ea4bc82a6ad023ab7ee23ee620429895
::res://::1741888652
default_env.tres::Environment::1673375672630605853::1741888641::0::1::::<><>::
icon.png::CompressedTexture2D::6329350020622041669::1741368765::1741368856::1::::<><>::
main.tscn::PackedScene::1187058754787548155::1741888641::0::1::::<><>::
mundo.tscn::PackedScene::4878620858555575633::1741888640::0::1::::<><>::uid://drsyr0ts3qxau::::res://Player.tscn<>uid://chssdh5ntd466::::res://wall.tscn<>uid://cx1qsqa4qwsus::::res://Assets/Parallax/parallax-00.png<>uid://d02l7nnnfajd3::::res://Assets/Parallax/parallax-01.png<>uid://cqgs3aseyvj8m::::res://Assets/Parallax/parallax-02.png<>uid://cvngflsps17db::::res://Assets/Parallax/parallax-03.png<>uid://owlwdggvbxt3::::res://Assets/Parallax/parallax-04.png
Player.gd::GDScript::-1::1741888637::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8391120102112656048::1741888641::0::1::::<><>::res://Player.gd<>uid://b0fkypq6l6nb1::::res://Assets/Main Characters/Virtual Guy.png
wall.tscn::PackedScene::5302420750300802713::1741888641::0::1::::<><>::uid://bkfsjuq4ippvh::::res://Assets/piso.png
::res://Assets/::1741871938
20 Enemies.png::CompressedTexture2D::8051730273178817541::1741871897::1741871938::1::::<><>::
a.jpg::CompressedTexture2D::6033798526018778579::1741369488::1741369492::1::::<><>::
a.png::CompressedTexture2D::4962618613264527824::1741369422::1741369477::1::::<><>::
animacion-0000.jpg::CompressedTexture2D::1890971817407383208::1741369145::1741369173::1::::<><>::
b.jpg::CompressedTexture2D::2910076472416298475::1741369576::1741369578::1::::<><>::
enemy.jpg::CompressedTexture2D::5859999518688214195::1741368765::1741368856::1::::<><>::
enemys.jpeg::CompressedTexture2D::3187512477606091707::1741368765::1741368856::1::::<><>::
fondo.jpeg::CompressedTexture2D::1796696972883854541::1741368765::1741368856::1::::<><>::
fondo.webp::CompressedTexture2D::1487373273285712787::1741368765::1741368856::1::::<><>::
Hello.png::CompressedTexture2D::5329308112658401452::1741871897::1741871938::1::::<><>::
metalslug.png::CompressedTexture2D::6449886191869898744::1741368765::1741368856::1::::<><>::
metal_slug.png::CompressedTexture2D::213153846073494877::1741368765::1741368856::1::::<><>::
piso.png::CompressedTexture2D::3099741063371463333::1741368765::1741368856::1::::<><>::
wall.jpg::CompressedTexture2D::3384617215158397122::1741368765::1741368857::1::::<><>::
::res://Assets/Background/::1741871938
Blue.png::CompressedTexture2D::8428730037318070669::1741871897::1741871938::1::::<><>::
Brown.png::CompressedTexture2D::699767688020570483::1741871897::1741871938::1::::<><>::
Gray.png::CompressedTexture2D::7414892749779024325::1741871897::1741871938::1::::<><>::
Green.png::CompressedTexture2D::8230616039892213089::1741871897::1741871938::1::::<><>::
Pink.png::CompressedTexture2D::3501941878592028371::1741871897::1741871938::1::::<><>::
Purple.png::CompressedTexture2D::3671035191154201404::1741871897::1741871938::1::::<><>::
Yellow.png::CompressedTexture2D::4231249794681308855::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/::1741871897
::res://Assets/Enemies/AngryPig/::1741871938
angryPig.png::CompressedTexture2D::1139291812543329191::1741871897::1741871938::1::::<><>::
Hit 1 (36x30).png::CompressedTexture2D::3540655313888129976::1741871897::1741871938::1::::<><>::
Hit 2 (36x30).png::CompressedTexture2D::4817760041080457366::1741871897::1741871938::1::::<><>::
Idle (36x30).png::CompressedTexture2D::298505098302015499::1741871897::1741871938::1::::<><>::
Run (36x30).png::CompressedTexture2D::3342857699971466211::1741871897::1741871938::1::::<><>::
Walk (36x30).png::CompressedTexture2D::6055468787696935154::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Bat/::1741871938
Ceiling In (46x30).png::CompressedTexture2D::4041922140476507534::1741871897::1741871938::1::::<><>::
Ceiling Out (46x30).png::CompressedTexture2D::5855523912375395797::1741871897::1741871938::1::::<><>::
Flying (46x30).png::CompressedTexture2D::6128059501121544129::1741871897::1741871938::1::::<><>::
Hit (46x30).png::CompressedTexture2D::206138978773598053::1741871897::1741871938::1::::<><>::
Idle (46x30).png::CompressedTexture2D::3842188537805749343::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Bee/::1741871938
Attack (36x34).png::CompressedTexture2D::4538581313375086259::1741871897::1741871938::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::4670612379415952091::1741871897::1741871938::1::::<><>::
Bullet.png::CompressedTexture2D::5083124295007467005::1741871897::1741871938::1::::<><>::
Hit (36x34).png::CompressedTexture2D::6431865953533502730::1741871897::1741871938::1::::<><>::
Idle (36x34).png::CompressedTexture2D::7940596150663971906::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/BlueBird/::1741871938
Flying (32x32).png::CompressedTexture2D::4402344206948535572::1741871897::1741871938::1::::<><>::
Hit (32x32).png::CompressedTexture2D::1792244216625205715::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Bunny/::1741871938
Fall.png::CompressedTexture2D::8126809118070100069::1741871897::1741871938::1::::<><>::
Hit (34x44).png::CompressedTexture2D::8337998631607613081::1741871897::1741871938::1::::<><>::
Idle (34x44).png::CompressedTexture2D::3572205902740808045::1741871897::1741871938::1::::<><>::
Jump.png::CompressedTexture2D::1673361815321364834::1741871897::1741871938::1::::<><>::
Run (34x44).png::CompressedTexture2D::6763579593187716168::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Chameleon/::1741871938
Attack (84x38).png::CompressedTexture2D::2732113922740060732::1741871897::1741871938::1::::<><>::
Hit (84x38).png::CompressedTexture2D::4691535124268847346::1741871897::1741871938::1::::<><>::
Idle (84x38).png::CompressedTexture2D::1750100163146248562::1741871897::1741871938::1::::<><>::
Run (84x38).png::CompressedTexture2D::5111816375026113270::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Chicken/::1741871938
Hit (32x34).png::CompressedTexture2D::2647177899158005039::1741871897::1741871938::1::::<><>::
Idle (32x34).png::CompressedTexture2D::6472996036898540780::1741871897::1741871938::1::::<><>::
Run (32x34).png::CompressedTexture2D::3968935032538846485::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Duck/::1741871938
Fall (36x36).png::CompressedTexture2D::3283810363625331431::1741871897::1741871938::1::::<><>::
Hit (36x36).png::CompressedTexture2D::4183866384245777271::1741871897::1741871938::1::::<><>::
Idle (36x36).png::CompressedTexture2D::6647948152038909609::1741871897::1741871938::1::::<><>::
Jump (36x36).png::CompressedTexture2D::6670816481163340306::1741871897::1741871938::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::1663974578712395617::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/FatBird/::1741871938
Fall (40x48).png::CompressedTexture2D::4111442988533090625::1741871897::1741871938::1::::<><>::
Ground (40x48).png::CompressedTexture2D::6874182328733700240::1741871897::1741871938::1::::<><>::
Hit (40x48).png::CompressedTexture2D::3283580979604115558::1741871897::1741871938::1::::<><>::
Idle (40x48).png::CompressedTexture2D::1887106561273892138::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Ghost/::1741871938
Appear (44x30).png::CompressedTexture2D::1018302725053833444::1741871897::1741871938::1::::<><>::
Desappear (44x30).png::CompressedTexture2D::2724555359884137405::1741871897::1741871938::1::::<><>::
Gost Particles (48x16).png::CompressedTexture2D::7397173194822937440::1741871897::1741871938::1::::<><>::
Hit (44x30).png::CompressedTexture2D::1216372006124447701::1741871897::1741871938::1::::<><>::
Idle (44x30).png::CompressedTexture2D::8280430231150093002::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Mushroom/::1741871938
Hit.png::CompressedTexture2D::6856943528128658449::1741871897::1741871938::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6103162083906438719::1741871897::1741871938::1::::<><>::
Run (32x32).png::CompressedTexture2D::1542097673865519533::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Plant/::1741871938
Attack (44x42).png::CompressedTexture2D::9093034209483002599::1741871897::1741871938::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::8314245527309714982::1741871897::1741871938::1::::<><>::
Bullet.png::CompressedTexture2D::2170198895804626073::1741871897::1741871938::1::::<><>::
Hit (44x42).png::CompressedTexture2D::8850837715313260445::1741871897::1741871938::1::::<><>::
Idle (44x42).png::CompressedTexture2D::1030902620227575093::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Radish/::1741871938
Hit (30x38).png::CompressedTexture2D::6899807940169376327::1741871897::1741871938::1::::<><>::
Idle 1 (30x38).png::CompressedTexture2D::6985963431209672712::1741871897::1741871938::1::::<><>::
Idle 2 (30x38).png::CompressedTexture2D::355645826784264188::1741871897::1741871938::1::::<><>::
Leafs.png::CompressedTexture2D::3458817192001759017::1741871897::1741871938::1::::<><>::
Run (30x38).png::CompressedTexture2D::835138329645681211::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Rino/::1741871938
Hit (52x34).png::CompressedTexture2D::8928464181632147197::1741871897::1741871938::1::::<><>::
Hit Wall (52x34).png::CompressedTexture2D::8858637157472323859::1741871897::1741871938::1::::<><>::
Idle (52x34).png::CompressedTexture2D::6897892468052999649::1741871897::1741871938::1::::<><>::
Run (52x34).png::CompressedTexture2D::7951074554200584231::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Rocks/::1741871938
Rock1_Hit.png::CompressedTexture2D::1899564186142656623::1741871897::1741871938::1::::<><>::
Rock1_Idle (38x34).png::CompressedTexture2D::4047082987700536740::1741871897::1741871938::1::::<><>::
Rock1_Run (38x34).png::CompressedTexture2D::4831242442802349614::1741871897::1741871938::1::::<><>::
Rock2_Hit (32x28).png::CompressedTexture2D::6278104000094324966::1741871897::1741871938::1::::<><>::
Rock2_Idle (32x28).png::CompressedTexture2D::294412729502986027::1741871897::1741871938::1::::<><>::
Rock2_Run (32x28).png::CompressedTexture2D::4954940496390948434::1741871897::1741871938::1::::<><>::
Rock3_Hit (22x18).png::CompressedTexture2D::5025302241859204547::1741871897::1741871938::1::::<><>::
Rock3_Idle (22x18).png::CompressedTexture2D::5947761823233191943::1741871897::1741871938::1::::<><>::
Rock3_Run (22x18).png::CompressedTexture2D::7220123420942288131::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Skull/::1741871938
Hit (52x54).png::CompressedTexture2D::3656374546557149036::1741871897::1741871938::1::::<><>::
Hit Wall 1 (52x54).png::CompressedTexture2D::971883150378776522::1741871897::1741871938::1::::<><>::
Hit Wall 2 (52x54).png::CompressedTexture2D::6618466657055793640::1741871897::1741871938::1::::<><>::
Idle 1 (52x54).png::CompressedTexture2D::8781775983756472522::1741871897::1741871938::1::::<><>::
Idle 2 (52x54).png::CompressedTexture2D::8780358209621933792::1741871897::1741871938::1::::<><>::
Orange Particle.png::CompressedTexture2D::4540119143568990846::1741871897::1741871938::1::::<><>::
Red Particle.png::CompressedTexture2D::4834981306476357589::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Slime/::1741871938
Hit (44x30).png::CompressedTexture2D::2063600728999524703::1741871897::1741871938::1::::<><>::
Idle-Run (44x30).png::CompressedTexture2D::2809402813913951649::1741871897::1741871938::1::::<><>::
Particles (62x16).png::CompressedTexture2D::1717199789708401313::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Snail/::1741871938
Hit (38x24).png::CompressedTexture2D::1779793894507866423::1741871897::1741871938::1::::<><>::
Idle (38x24).png::CompressedTexture2D::2563157933723611896::1741871897::1741871938::1::::<><>::
Shell Idle (38x24).png::CompressedTexture2D::9071548206604334913::1741871897::1741871938::1::::<><>::
Shell Top Hit (38x24).png::CompressedTexture2D::8566768271583137888::1741871897::1741871938::1::::<><>::
Shell Wall Hit (38x24).png::CompressedTexture2D::8941289341975638019::1741871897::1741871938::1::::<><>::
Snail without shell.png::CompressedTexture2D::8353553343342651928::1741871897::1741871938::1::::<><>::
Walk (38x24).png::CompressedTexture2D::823241579439822124::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Trunk/::1741871938
Attack (64x32).png::CompressedTexture2D::601061303103332475::1741871897::1741871938::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::579172338046331237::1741871897::1741871938::1::::<><>::
Bullet.png::CompressedTexture2D::457191973983126031::1741871897::1741871938::1::::<><>::
Hit (64x32).png::CompressedTexture2D::2477033373628850436::1741871897::1741871938::1::::<><>::
Idle (64x32).png::CompressedTexture2D::7126432709920698957::1741871897::1741871938::1::::<><>::
Run (64x32).png::CompressedTexture2D::548302602304352976::1741871897::1741871938::1::::<><>::
::res://Assets/Enemies/Turtle/::1741871938
Hit (44x26).png::CompressedTexture2D::5929954247340243797::1741871897::1741871938::1::::<><>::
Idle 1 (44x26).png::CompressedTexture2D::1952805019411460131::1741871897::1741871938::1::::<><>::
Idle 2 (44x26).png::CompressedTexture2D::971883304093946852::1741871897::1741871938::1::::<><>::
Spikes in (44x26).png::CompressedTexture2D::7629887645090000208::1741871897::1741871938::1::::<><>::
Spikes out (44x26).png::CompressedTexture2D::108418216536088266::1741871897::1741871938::1::::<><>::
::res://Assets/Fonts/::1741871937
COMICATE.TTF::FontFile::20600787208782802::1741871897::1741871937::1::::<><>::
NokiaCellphoneFC.ttf::FontFile::2196779254221880365::1741871897::1741871937::1::::<><>::
::res://Assets/Items/::1741871897
::res://Assets/Items/Boxes/::1741871897
::res://Assets/Items/Boxes/Box1/::1741871938
Break.png::CompressedTexture2D::5727325730056459328::1741871897::1741871938::1::::<><>::
Hit (28x24).png::CompressedTexture2D::7513080752243646771::1741871897::1741871938::1::::<><>::
Idle.png::CompressedTexture2D::246420347070587294::1741871897::1741871938::1::::<><>::
::res://Assets/Items/Boxes/Box2/::1741871938
Break.png::CompressedTexture2D::2846074850725167507::1741871897::1741871938::1::::<><>::
Hit (28x24).png::CompressedTexture2D::7568937055863561049::1741871897::1741871938::1::::<><>::
Idle.png::CompressedTexture2D::5101748092198038805::1741871897::1741871938::1::::<><>::
::res://Assets/Items/Boxes/Box3/::1741871938
Break.png::CompressedTexture2D::5245683691991236172::1741871897::1741871938::1::::<><>::
Hit (28x24).png::CompressedTexture2D::5230333442981683713::1741871897::1741871938::1::::<><>::
Idle.png::CompressedTexture2D::2410154443981586379::1741871897::1741871938::1::::<><>::
::res://Assets/Items/Checkpoints/::1741871897
::res://Assets/Items/Checkpoints/Checkpoint/::1741871938
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::5228853178658094854::1741871897::1741871938::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::1708968553772466918::1741871897::1741871938::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::4166994762854588567::1741871897::1741871938::1::::<><>::
::res://Assets/Items/Checkpoints/End/::1741871938
End (Idle).png::CompressedTexture2D::7775233328436781507::1741871897::1741871938::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::5476408146217412436::1741871897::1741871938::1::::<><>::
::res://Assets/Items/Checkpoints/Start/::1741871938
Start (Idle).png::CompressedTexture2D::6176332543844405122::1741871897::1741871938::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::5549098515984340123::1741871897::1741871938::1::::<><>::
::res://Assets/Items/Fruits/::1741871938
Apple.png::CompressedTexture2D::4647489464377387884::1741871897::1741871938::1::::<><>::
Bananas.png::CompressedTexture2D::1845396528253102445::1741871897::1741871938::1::::<><>::
Cherries.png::CompressedTexture2D::4151808584668178524::1741871897::1741871938::1::::<><>::
CherryIcon.png::CompressedTexture2D::64088867495084371::1741871897::1741871938::1::::<><>::
Collected.png::CompressedTexture2D::6554237102391864391::1741871897::1741871938::1::::<><>::
Kiwi.png::CompressedTexture2D::5659625159733050810::1741871897::1741871938::1::::<><>::
Melon.png::CompressedTexture2D::6825253914592812303::1741871897::1741871938::1::::<><>::
Orange.png::CompressedTexture2D::6718722301303521521::1741871897::1741871938::1::::<><>::
Pineapple.png::CompressedTexture2D::2440468474396026492::1741871897::1741871938::1::::<><>::
Strawberry.png::CompressedTexture2D::438126892709343686::1741871897::1741871938::1::::<><>::
::res://Assets/Main Characters/::1741883730
Mask Dude.png::CompressedTexture2D::2685676775669302365::1741871897::1741871938::1::::<><>::
Mask.png::CompressedTexture2D::7187691453716204268::1741871897::1741871938::1::::<><>::
Ninja Frog.png::CompressedTexture2D::5019152321926854049::1741871897::1741871938::1::::<><>::
Ninja.png::CompressedTexture2D::970134595558740831::1741871897::1741871938::1::::<><>::
Orden de Animaciones.txt::TextFile::-1::1741871897::0::1::::<><>::
Pink Man.png::CompressedTexture2D::3881047148033338300::1741871897::1741871938::1::::<><>::
Pink.png::CompressedTexture2D::731736946643816428::1741871897::1741871937::1::::<><>::
prueba.png::CompressedTexture2D::8092079375512827706::1741883706::1741883730::1::::<><>::
Virtual Guy.png::CompressedTexture2D::4152114506387145848::1741871897::1741871938::1::::<><>::
Virtual.png::CompressedTexture2D::4301473900479689034::1741871897::1741871937::1::::<><>::
::res://Assets/Menu/::1741871897
::res://Assets/Menu/Buttons/::1741871937
Achievements.png::CompressedTexture2D::3066715310294733943::1741871897::1741871937::1::::<><>::
Back.png::CompressedTexture2D::700169072332029714::1741871897::1741871937::1::::<><>::
Close.png::CompressedTexture2D::7723097463361768926::1741871897::1741871937::1::::<><>::
Leaderboard.png::CompressedTexture2D::2098127934220772918::1741871897::1741871937::1::::<><>::
Levels.png::CompressedTexture2D::1047605521526120346::1741871897::1741871937::1::::<><>::
Next.png::CompressedTexture2D::3447928401152527743::1741871897::1741871937::1::::<><>::
Play.png::CompressedTexture2D::8130765956627933981::1741871897::1741871937::1::::<><>::
Previous.png::CompressedTexture2D::1937608232940530956::1741871897::1741871937::1::::<><>::
Restart.png::CompressedTexture2D::1775003265437520152::1741871897::1741871937::1::::<><>::
Settings.png::CompressedTexture2D::5280026641685082564::1741871897::1741871937::1::::<><>::
Volume.png::CompressedTexture2D::7141705554190356915::1741871897::1741871937::1::::<><>::
::res://Assets/Menu/Levels/::1741871938
01.png::CompressedTexture2D::3147865615220499348::1741871897::1741871937::1::::<><>::
02.png::CompressedTexture2D::4941820851802008206::1741871897::1741871937::1::::<><>::
03.png::CompressedTexture2D::8719995822532487281::1741871897::1741871937::1::::<><>::
04.png::CompressedTexture2D::8940903375912483886::1741871897::1741871938::1::::<><>::
05.png::CompressedTexture2D::7851439610484505546::1741871897::1741871938::1::::<><>::
06.png::CompressedTexture2D::3179711804133945347::1741871897::1741871938::1::::<><>::
07.png::CompressedTexture2D::134216225528317396::1741871897::1741871938::1::::<><>::
08.png::CompressedTexture2D::1093733271184947617::1741871897::1741871938::1::::<><>::
09.png::CompressedTexture2D::7826862909669975503::1741871897::1741871938::1::::<><>::
10.png::CompressedTexture2D::1282054333244238094::1741871897::1741871938::1::::<><>::
11.png::CompressedTexture2D::4460543262120073991::1741871897::1741871938::1::::<><>::
12.png::CompressedTexture2D::4391993231401282087::1741871897::1741871938::1::::<><>::
13.png::CompressedTexture2D::9140491786765470936::1741871897::1741871938::1::::<><>::
14.png::CompressedTexture2D::1738468990595195233::1741871897::1741871938::1::::<><>::
15.png::CompressedTexture2D::8961360723469431527::1741871897::1741871938::1::::<><>::
16.png::CompressedTexture2D::5549337813444160767::1741871897::1741871938::1::::<><>::
17.png::CompressedTexture2D::1023195308881610310::1741871897::1741871938::1::::<><>::
18.png::CompressedTexture2D::4388553089802630232::1741871897::1741871938::1::::<><>::
19.png::CompressedTexture2D::1382651157761925704::1741871897::1741871938::1::::<><>::
20.png::CompressedTexture2D::6119999756152578158::1741871897::1741871938::1::::<><>::
21.png::CompressedTexture2D::6566452526682636730::1741871897::1741871937::1::::<><>::
22.png::CompressedTexture2D::1277826383729416340::1741871897::1741871937::1::::<><>::
23.png::CompressedTexture2D::2341544502469234570::1741871897::1741871937::1::::<><>::
24.png::CompressedTexture2D::4845717487071168743::1741871897::1741871937::1::::<><>::
25.png::CompressedTexture2D::4241932309031585558::1741871897::1741871937::1::::<><>::
26.png::CompressedTexture2D::1302523665235678859::1741871897::1741871937::1::::<><>::
27.png::CompressedTexture2D::2188232839640075193::1741871897::1741871937::1::::<><>::
28.png::CompressedTexture2D::3627058569406564111::1741871897::1741871937::1::::<><>::
29.png::CompressedTexture2D::7334247994351018826::1741871897::1741871937::1::::<><>::
30.png::CompressedTexture2D::915923735698691530::1741871897::1741871937::1::::<><>::
31.png::CompressedTexture2D::1334221671159149971::1741871897::1741871937::1::::<><>::
32.png::CompressedTexture2D::2079275124705383264::1741871897::1741871937::1::::<><>::
33.png::CompressedTexture2D::6130717197885520609::1741871897::1741871937::1::::<><>::
34.png::CompressedTexture2D::6644934431051470480::1741871897::1741871937::1::::<><>::
35.png::CompressedTexture2D::2165317599241282238::1741871897::1741871937::1::::<><>::
36.png::CompressedTexture2D::6817143206521605561::1741871897::1741871937::1::::<><>::
37.png::CompressedTexture2D::9149706323297552631::1741871897::1741871937::1::::<><>::
38.png::CompressedTexture2D::9023470199829532587::1741871897::1741871937::1::::<><>::
39.png::CompressedTexture2D::4113289153290756466::1741871897::1741871937::1::::<><>::
40.png::CompressedTexture2D::7523945581082519190::1741871897::1741871937::1::::<><>::
41.png::CompressedTexture2D::5101319255716593471::1741871897::1741871937::1::::<><>::
42.png::CompressedTexture2D::4522692631728034940::1741871897::1741871937::1::::<><>::
43.png::CompressedTexture2D::1002567588163591782::1741871897::1741871937::1::::<><>::
44.png::CompressedTexture2D::7306086943222571885::1741871897::1741871937::1::::<><>::
45.png::CompressedTexture2D::6174457483738171847::1741871897::1741871937::1::::<><>::
46.png::CompressedTexture2D::4016437876633019427::1741871897::1741871937::1::::<><>::
47.png::CompressedTexture2D::5730267796422353482::1741871897::1741871937::1::::<><>::
48.png::CompressedTexture2D::8071105416462672189::1741871897::1741871937::1::::<><>::
49.png::CompressedTexture2D::1146287664992691350::1741871897::1741871937::1::::<><>::
50.png::CompressedTexture2D::5394404546059670275::1741871897::1741871937::1::::<><>::
::res://Assets/Menu/Text/::1741871938
Text (Black) (8x10).png::CompressedTexture2D::3383642540903470306::1741871897::1741871937::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::3895039699035075888::1741871897::1741871938::1::::<><>::
::res://Assets/Menu/UI/::1741871938
b1.png::CompressedTexture2D::1173940685503398923::1741871897::1741871938::1::::<><>::
b2.png::CompressedTexture2D::1751181048476098155::1741871897::1741871938::1::::<><>::
b3.png::CompressedTexture2D::5370029762679186104::1741871897::1741871938::1::::<><>::
bg1.png::CompressedTexture2D::7460951657584437982::1741871897::1741871938::1::::<><>::
bg2.png::CompressedTexture2D::6935294532474317364::1741871897::1741871938::1::::<><>::
bg3.png::CompressedTexture2D::2847895405971568491::1741871897::1741871938::1::::<><>::
lifebar-1.png::CompressedTexture2D::5475610454973906957::1741871897::1741871938::1::::<><>::
lifebar-2.png::CompressedTexture2D::2164210331037989392::1741871897::1741871938::1::::<><>::
::res://Assets/Other/::1741871938
Confetti (16x16).png::CompressedTexture2D::2744591155188268916::1741871897::1741871938::1::::<><>::
Dust Particle.png::CompressedTexture2D::7298666647404854808::1741871897::1741871938::1::::<><>::
Shadow.png::CompressedTexture2D::1626575462987163785::1741871897::1741871938::1::::<><>::
Transition.png::CompressedTexture2D::1053224299266684781::1741871897::1741871938::1::::<><>::
::res://Assets/Parallax/::1741871938
ladder.png::CompressedTexture2D::4497288076013989176::1741871897::1741871938::1::::<><>::
lava.png::CompressedTexture2D::4399405542016579272::1741871897::1741871938::1::::<><>::
parallax-00.png::CompressedTexture2D::6441863050554549842::1741871897::1741871938::1::::<><>::
parallax-01.png::CompressedTexture2D::8970447077198476502::1741871897::1741871938::1::::<><>::
parallax-02.png::CompressedTexture2D::5909392068239342522::1741871897::1741871938::1::::<><>::
parallax-03.png::CompressedTexture2D::6274017831783758007::1741871897::1741871938::1::::<><>::
parallax-04.png::CompressedTexture2D::1028767463047726358::1741871897::1741871938::1::::<><>::
sign.png::CompressedTexture2D::2401031414399325588::1741871897::1741871938::1::::<><>::
water_8frames.png::CompressedTexture2D::4639960948784647021::1741871897::1741871938::1::::<><>::
::res://Assets/Sounds/::1741871937
confirmation_002.ogg::AudioStreamOggVorbis::7777474784561980657::1741871897::1741871937::1::::<><>::
Hit.ogg::AudioStreamOggVorbis::3141499627829561529::1741871897::1741871937::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::71841936019873624::1741871897::1741871937::1::::<><>::
::res://Assets/Terrain/::1741871938
Terrain (16x16).png::CompressedTexture2D::4867917153001881414::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/::1741871897
::res://Assets/Traps/Arrow/::1741871938
Hit (18x18).png::CompressedTexture2D::2467736969848282439::1741871897::1741871938::1::::<><>::
Idle (18x18).png::CompressedTexture2D::2044112579405556271::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Blocks/::1741871938
HitSide (22x22).png::CompressedTexture2D::4272022859598974635::1741871897::1741871938::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::5274535472439597578::1741871897::1741871938::1::::<><>::
Idle.png::CompressedTexture2D::249337701187565386::1741871897::1741871938::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::9031312184247326328::1741871897::1741871938::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::1562074548028071457::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Falling Platforms/::1741871938
Off.png::CompressedTexture2D::4357512577993179498::1741871897::1741871938::1::::<><>::
On (32x10).png::CompressedTexture2D::2324789392823180435::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Fan/::1741871938
Off.png::CompressedTexture2D::8264983978946878327::1741871897::1741871938::1::::<><>::
On (24x8).png::CompressedTexture2D::4375271991977050555::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Fire/::1741871938
Hit (16x32).png::CompressedTexture2D::8751138649583348193::1741871897::1741871938::1::::<><>::
Off.png::CompressedTexture2D::5317459436876481980::1741871897::1741871938::1::::<><>::
On (16x32).png::CompressedTexture2D::1403413920002482035::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Platforms/::1741871938
Brown Off.png::CompressedTexture2D::626649702026106483::1741871897::1741871938::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::3296922970088920528::1741871897::1741871938::1::::<><>::
Chain.png::CompressedTexture2D::2405597112315309266::1741871897::1741871938::1::::<><>::
Grey Off.png::CompressedTexture2D::2442708935784560532::1741871897::1741871938::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::6297310381202211818::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Rock Head/::1741871938
Blink (42x42).png::CompressedTexture2D::8359596418683216202::1741871897::1741871938::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::2153352449956253419::1741871897::1741871938::1::::<><>::
Idle.png::CompressedTexture2D::8194168194499256434::1741871897::1741871938::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::2654875879213923626::1741871897::1741871938::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::2690750881767172752::1741871897::1741871938::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::2893011197111674001::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Sand Mud Ice/::1741871938
Ice Particle.png::CompressedTexture2D::2869800535515214835::1741871897::1741871938::1::::<><>::
Mud Particle.png::CompressedTexture2D::1687391032895017531::1741871897::1741871938::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::9126686353440490743::1741871897::1741871938::1::::<><>::
Sand Particle.png::CompressedTexture2D::5345264157160358977::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Saw/::1741871938
Chain.png::CompressedTexture2D::7171245293570379987::1741871897::1741871938::1::::<><>::
Off.png::CompressedTexture2D::2156201915719876136::1741871897::1741871938::1::::<><>::
On (38x38).png::CompressedTexture2D::2356966000313037004::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Spike Head/::1741871938
Blink (54x52).png::CompressedTexture2D::1445734010755580768::1741871897::1741871938::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::6043012183929079893::1741871897::1741871938::1::::<><>::
Idle.png::CompressedTexture2D::5964233174815505487::1741871897::1741871938::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::3157715855422668910::1741871897::1741871938::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::3609190994956269306::1741871897::1741871938::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::8725262134642509419::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Spiked Ball/::1741871938
Chain.png::CompressedTexture2D::8111194866838003851::1741871897::1741871938::1::::<><>::
Spiked Ball.png::CompressedTexture2D::6245065538649531491::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Spikes/::1741871938
Idle.png::CompressedTexture2D::4674446615071954195::1741871897::1741871938::1::::<><>::
::res://Assets/Traps/Trampoline/::1741871938
Idle.png::CompressedTexture2D::8447082495952128997::1741871897::1741871938::1::::<><>::
Jump (28x28).png::CompressedTexture2D::7977340877600571288::1741871897::1741871938::1::::<><>::
