[gd_scene load_steps=9 format=3 uid="uid://cbrif4ymch55f"]

[ext_resource type="PackedScene" uid="uid://drsyr0ts3qxau" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://chssdh5ntd466" path="res://wall.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cx1qsqa4qwsus" path="res://Assets/Parallax/parallax-00.png" id="3_2hh7m"]
[ext_resource type="PackedScene" uid="uid://cu7wamf0c4i1t" path="res://pared.tscn" id="3_h3hrp"]
[ext_resource type="Texture2D" uid="uid://d02l7nnnfajd3" path="res://Assets/Parallax/parallax-01.png" id="4_t8jxu"]
[ext_resource type="Texture2D" uid="uid://cqgs3aseyvj8m" path="res://Assets/Parallax/parallax-02.png" id="5_pfhxm"]
[ext_resource type="Texture2D" uid="uid://cvngflsps17db" path="res://Assets/Parallax/parallax-03.png" id="6_pij3u"]
[ext_resource type="Texture2D" uid="uid://owlwdggvbxt3" path="res://Assets/Parallax/parallax-04.png" id="7_0oi55"]

[node name="mundo" type="Node2D"]
position = Vector2(1, -30)

[node name="pisos" type="Node" parent="."]

[node name="StaticBody2D10" parent="pisos" instance=ExtResource("2")]
position = Vector2(474, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D10" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D10" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D10" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D10" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D9" parent="pisos" instance=ExtResource("2")]
position = Vector2(424, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D9" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D9" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D9" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D9" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D8" parent="pisos" instance=ExtResource("2")]
position = Vector2(374, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D8" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D8" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D8" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D8" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D7" parent="pisos" instance=ExtResource("2")]
position = Vector2(324, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D7" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D7" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D7" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D7" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D6" parent="pisos" instance=ExtResource("2")]
position = Vector2(224, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D6" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D6" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D6" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D6" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D5" parent="pisos" instance=ExtResource("2")]
position = Vector2(174, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D4" parent="pisos" instance=ExtResource("2")]
position = Vector2(124, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D4" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D4" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D4" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D4" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D5" parent="pisos/StaticBody2D4" instance=ExtResource("2")]
position = Vector2(150, 0)

[node name="StaticBody2D4" parent="pisos/StaticBody2D4/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D4/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D4/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D4/StaticBody2D5" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D3" parent="pisos" instance=ExtResource("2")]
position = Vector2(74, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D3" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D3" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D3" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D3" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="StaticBody2D2" parent="pisos" instance=ExtResource("2")]
position = Vector2(24, 212)

[node name="StaticBody2D4" parent="pisos/StaticBody2D2" instance=ExtResource("2")]
position = Vector2(-10, 0)

[node name="StaticBody2D2" parent="pisos/StaticBody2D2" instance=ExtResource("2")]
position = Vector2(10, 0)

[node name="StaticBody2D3" parent="pisos/StaticBody2D2" instance=ExtResource("2")]
position = Vector2(20, 0)

[node name="StaticBody2D" parent="pisos/StaticBody2D2" instance=ExtResource("2")]
position = Vector2(-20, 0)

[node name="Player" parent="." instance=ExtResource("1")]
top_level = true
position = Vector2(203, 201)
scale = Vector2(1.5, 1.5)

[node name="pared" type="Node" parent="."]

[node name="Node2D" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(314, 195)

[node name="Node2D2" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(314, 172)

[node name="Node2D3" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(314, 149)

[node name="Node2D7" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(220, 149)

[node name="Node2D4" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(314, 126)

[node name="Node2D5" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(314, 103)

[node name="Node2D6" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(314, 79)

[node name="Node2D8" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(220, 126)

[node name="Node2D9" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(220, 103)

[node name="Node2D10" parent="pared" instance=ExtResource("3_h3hrp")]
position = Vector2(220, 79)

[node name="FONDO" type="ParallaxBackground" parent="."]
visible = false
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="FONDO"]
position = Vector2(47.1429, 62.8571)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="FONDO/ParallaxLayer"]
show_behind_parent = true
texture_filter = 1
position = Vector2(140, 100)
texture = ExtResource("3_2hh7m")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="FONDO"]
position = Vector2(47.1429, 62.8571)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="FONDO/ParallaxLayer2"]
show_behind_parent = true
texture_filter = 1
position = Vector2(137.143, 98.5715)
texture = ExtResource("4_t8jxu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="FONDO"]
position = Vector2(47.1429, 62.8571)
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="FONDO/ParallaxLayer3"]
show_behind_parent = true
texture_filter = 1
position = Vector2(132.857, 154.286)
texture = ExtResource("5_pfhxm")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="FONDO"]
position = Vector2(47.1429, 62.8571)
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="FONDO/ParallaxLayer4"]
show_behind_parent = true
texture_filter = 1
position = Vector2(138, 153)
texture = ExtResource("6_pij3u")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="FONDO"]
position = Vector2(47.1429, 62.8571)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="FONDO/ParallaxLayer5"]
show_behind_parent = true
z_index = 4
texture_filter = 1
position = Vector2(150, 135.714)
texture = ExtResource("7_0oi55")
